--- TABLE ---
['BSS138N', '', '', '', '']
['SIPMOS® Small-Signal-Transistor\nProduct Summary\nFeatures\nV 60 V\nDS\n• N-channel\nR 3.5 Ω\nDS(on),max\n• Enhancement mode\nI 0.23 A\nD\n• Logic level\n• dv/dt rated\n• Pb-free lead-plating; RoHS compliant\nPG-SOT-23\n• Qualified according to AEC Q101\n• Halogen free according to IEC61249-2-21\nType Package Tape and Reel Marking\nBSS138N PG-SOT-23 H6327: 3000 SKs\nBSS138N PG-SOT-23 H6433: 10000 SKs', '', '', '', '']
['Parameter', 'Symbol', 'Conditions', 'Value', 'Unit']
['Continuous drain current', 'I\nD', 'T =25 °C\nA', '0.23\n0.18\n0.92', 'A']
['', '', 'T =70 °C\nA', '', '']
['Pulsed drain current', 'I\nD,pulse', 'T =25 °C\nA', '', '']
['Reverse diode dv/dt', 'dv/dt', 'I =0.23 A, V =48 V,\nD DS\ndi/dt=200 A/µs,\nT =150 °C\nj,max', '6', 'kV/µs']
['Gate source voltage', 'V\nGS', '', '±20', 'V']
['ESD sensitivity', '', 'JESD22-A114 (HBM)', 'Class 0 (<250V)', '']
['Power dissipation', 'P\ntot', 'T =25 °C\nA', '0.36', 'W']
['Operating and storage temperature', 'T , T\nj stg', '', '-55 ... 150', '°C']
['IEC climatic category; DIN IEC 68-1', '', '', '55/150/56', '']
['', '', '', '', '']
--- TABLE ---
['Product Summary', '', '']
['V\nDS', '60', 'V']
['R\nDS(on),max', '3.5', 'Ω']
['I\nD', '0.23', 'A']
--- TABLE ---
['', '', '', 'PG-SOT-23']
['', '', '', '']
--- TABLE ---
['Type', 'Package', 'Tape and Reel', 'Marking']
['BSS138N', 'PG-SOT-23', 'H6327: 3000', 'SKs']
['BSS138N', 'PG-SOT-23', 'H6433: 10000', 'SKs']
--- TABLE ---
['BSS138N', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['Parameter', 'Symbol', 'Conditions', 'Values', '', '', 'Unit']
['', '', '', 'min.', 'typ.', 'max.', '']
['Thermal characteristics', '', '', '', '', '', '']
['Thermal resistance,\njunction - minimal footprint', 'R\nthJA', '', '-', '-', '350', 'K/W']
['Electrical characteristics, at T =25 °C, unless otherwise specified\nj', '', '', '', '', '', '']
['Static characteristics', '', '', '', '', '', '']
['Drain-source breakdown voltage', 'V\n(BR)DSS', 'V = 0 V, I =250 µA\nGS D', '60', '-', '-', 'V']
['Gate threshold voltage', 'V\nGS(th)', 'V =V , I =26 µA\nGS DS D', '0.6', '1.0', '1.4', '']
['Drain-source leakage current', 'I\nD (off)', 'V =60 V,\nDS\nV =0 V, T =25 °C\nGS j', '-', '-', '0.1', 'µA']
['', '', 'V =60 V,\nDS\nV =0 V, T =150 °C\nGS j', '-', '-', '5', '']
['', '', '', '', '', '', '']
['Gate-source leakage current', 'I\nGSS', 'V =20 V, V =0 V\nGS DS', '-', '1', '10', 'nA']
['Drain-source on-state resistance', 'R\nDS(on)', 'V =4.5 V, I =0.03 A\nGS D', '-', '3.3', '4.0', 'Ω']
['', '', 'V =4.5 V, I =0.19 A\nGS D', '-', '3.5', '6.0', '']
['', '', 'V =10 V, I =0.23 A\nGS D', '-', '2.2', '3.5', '']
['Transconductance', 'g\nfs', '|V |>2|I |R ,\nDS D DS(on)max\nI =0.18 A\nD', '0.1', '0.2', '-', 'S']
['', '', '', '', '', '', '']
--- TABLE ---
['BSS138N', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['Parameter', 'Symbol', 'Conditions', 'Values', '', '', 'Unit']
['', '', '', 'min.', 'typ.', 'max.', '']
['Dynamic characteristics', '', '', '', '', '', '']
['Input capacitance', 'C\niss', 'V =0 V, V =25 V,\nGS DS\nf=1 MHz', '-', '32', '41', 'pF']
['Output capacitance', 'C\noss', '', '-', '7.2', '9.5', '']
['Reverse transfer capacitance', 'C\nrss', '', '-', '2.8', '3.8', '']
['Turn-on delay time', 't\nd(on)', 'V =30 V, V =10 V,\nDD GS\nI =0.23 A, R =6 Ω\nD G', '-', '2.3', '3.5', 'ns']
['Rise time', 't\nr', '', '-', '3.0', '4.5', '']
['Turn-off delay time', 't\nd(off)', '', '-', '6.7', '10', '']
['Fall time', 't\nf', '', '-', '8.2', '12.3', '']
['Gate Charge Characteristics', '', '', '', '', '', '']
['Gate to source charge', 'Q\ngs', 'V =48 V, I =0.23 A,\nDD D\nV =0 to 10 V\nGS', '-', '0.10', '0.14', 'nC']
['Gate to drain charge\nGate charge total', 'Q\ngd', '', '-', '0.3', '0.4', '']
['', 'Q\ng', '', '-', '1.0', '1.4', '']
['Gate plateau voltage', 'V\nplateau', '', '-', '3.3', '-', 'V']
['Reverse Diode', '', '', '', '', '', '']
['Diode continous forward current', 'I\nS', 'T =25 °C\nA', '-', '-', '0.23', 'A']
['Diode pulse current', 'I\nS,pulse', '', '-', '-', '0.92', '']
['Diode forward voltage', 'V\nSD', 'V =0 V, I =0.23 A,\nGS F\nT =25 °C\nj', '-', '0.83', '1.2', 'V']
['Reverse recovery time', 't\nrr', 'V =30 V, I =0.23 A,\nR F\ndi /dt=100 A/µs\nF', '-', '9.1', '14.5', 'ns']
['Reverse recovery charge', 'Q\nrr', '', '-', '3.3', '5', 'nC']
['', '', '', '', '', '', '']
--- TABLE ---
['BSS138N']
['1 Power dissipation 2 Drain current\nP =f(T ) I =f(T ); V ≥10 V\ntot A D A GS\n0.4 0.25 0.4 0.25\n0.2 0.2\n0.3 0.3\n0.15 0.15\n]W[ ]W[\n]A[ ]A[\n0.2 0.2\ntot D tot D\nP I P I\n0.1 0.1\n0.1 0.1\n0.05 0.05\n0 0 0 0\n0 40 80 120 160 0 40 80 120 160 0 40 80 120 160 0 40 80 120 160\nT [°C] T [°C] T [°C] T [°C]\nA A A A']
['3 Safe operating area 4 Max. transient thermal impedance\nI =f(V ); T =25 °C; D=0 Z =f(t )\nD DS A thJA p\nparameter: t parameter: D=t /T\np p\n101 103\nlimited by on-state\nresistance\n10 µs\n100 0.5\n102\n100 µs\n0.2\n]W/K[\n1 ms\n]A[ 0.1\n10-1\n10 ms I D 0.05 AJht\nZ\n0.02\n101\n100 ms\n0.01\n10-2\nDC\nsingle pulse\n10-3 100\n1 10 100 10-5 10-4 10-3 10-2 10-1 100 101\nV [V] t [s]\nDS p']
--- TABLE ---
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
['', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['limited by', 'on-st', 'ate', '', '', '', '', '', '', '', '', '', '']
['resistanc', 'e', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '10', 'µ', 's']
['', '', '', '', '', '', '', '', '', '100 µs', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '1 ms', '', '', '']
['', '', '', '', '', '', '', '', '', '10 ms', '', '', '']
['', '', '', '', '', '', '', '', '', '100 ms', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', 'DC', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['5', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['.2', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['.1', '', '', '', '', '', '', '']
['.05\n02', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['.01', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
['single puls', 'e', '', '', '', '', '', '']
['', '', '', '', '', '', '', '']
--- TABLE ---
['10-5', '10-4', '10-3', '10-2']
--- TABLE ---
['BSS138N']
['5 Typ. output characteristics 6 Typ. drain-source on resistance\nI =f(V ); T =25 °C R =f(I ); T =25 °C\nD DS j DS(on) D j\nparameter: V parameter: V\nGS GS\n10 0.6 10 0.6\n2.9 V 3.2 V 3.5 V 4 V 10 V 7 V 5 V 4.5 V 2.9 V 3.2 V 3.5 V 4 V 10 V 7 V 5 V 4.5 V\n0.5 0.5\n8 8\n4 V 4 V\n0.4 0.4\n6 6\n]Ω[ ]Ω[\n3.5 V ]A[ 3.5 V ]A[\n)no(SD 0.3 )no(SD 0.3\n4.5 V D 4.5 V D\nI I\nR R\n4 5 V 3.2 V 4 5 V 3.2 V\n0.2 0.2\n7 V 2.9 V 7 V 2.9 V\n10 V 10 V\n2 2\n0.1 0.1\n0 0 0 0\n0 0.1 0.2 0.3 0.4 0.5 0 1 2 3 4 5 0 0.1 0.2 0.3 0.4 0.5 0 1 2 3 4 5\nI [A] V [V] I [A] V [V]\nD DS D DS']
['7 Typ. transfer characteristics 8 Typ. forward transconductance\nI =f(V ); |V |>2|I |R g =f(I ); T =25 °C\nD GS DS D DS(on)max fs D j\n0.6 0.4\n0.35\n0.5\n0.3\n0.4\n0.25\n]A[ ]S[\n0.3 0.2\nD sf\nI g\n0.15\n0.2\n0.1\n0.1\n0.05\n0 0\n0 1 2 3 4 5 0.00 0.10 0.20 0.30 0.40\nV [V] I [A]\nGS D']
--- TABLE ---
['', '11', '00 VV 77', 'VV', '55 VV', '44..55', 'VV', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '44', '', 'VV']
['', '', '', '', '', '', '', '', '', '44', 'VV']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '33..', '', '55 VV']
['', '', '', '', '', '', '', '', '', '33..', '55 VV']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '33..', '', '22 VV']
['', '', '', '', '', '', '', '', '22..99', '', 'VV']
['', '', '', '', '', '', '', '', '', '22..99', 'VV']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '22..', '99 VV 33', '..22 VV', '', '33..55', 'VV', '', '', '44 VV', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '44..', '', '55 VV']
['', '', '', '', '', '', '', '', '', '', '55', '', 'VV']
['', '', '', '', '', '', '', '', '', '', '77\n1100', '77', 'VV']
['', '', '', '', '', '', '', '', '', '', '', '1100', 'VV']
['', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['BSS138N']
['9 Drain-source on-state resistance 10 Typ. gate threshold voltage\nR =f(T ); I =0.23 A; V =10 V V =f(T ); V =V ; I =26 µA\nDS(on) j D GS GS(th) j DS GS D\nparameter: I\nD\n8 2 8 2\n1.6 1.6\n6 6\n98 % 98 %\n]Ω[ 1.2 ]Ω[ 1.2\n]V[ ]V[\n4 98 % )no(SD typ )ht(SG 4 98 % )no(SD typ )ht(SG\nR R\nV V\n0.8 0.8\ntyp 2 % typ 2 %\n2 2\n0.4 0.4\n0 0 0 0\n-60 -20 20 60 100 140 -60 -20 20 60 100 140 -60 -20 20 60 100 140 -60 -20 20 60 100 140\nT [°C] T [°C] T [°C] T [°C]\nj j j j']
['11 Typ. capacitances 12 Forward characteristics of reverse diode\nC=f(V ); V =0 V; f=1 MHz; T=25°C I =f(V )\nDS GS j F SD\nparameter: T\nj\n102 100\n150 °C, 98%\n25 °C\n25 °C, 98%\n150 °C\nCiss\n10-1\n]Fp[C\n]A[\n101\nF\nI\nCoss\n10-2\nCrss\n100 10-3\n0 10 20 30 0 0.4 0.8 1.2 1.6 2 2.4\nV [V] V [V]\nDS SD']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '9988 %%', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'ttyypp', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '9988 %%', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', 'ttyypp', '', '', '', '', '']
['', '', '', '', '', '', '', 'ttyypp', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '22 %%', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', 'Cis', 's', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', 'Co', 'ss', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', 'Cr', 'ss', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '150', '°C,', '98%', '', '', '']
['', '', '', '', '', '25 °C', '', '', '', '', '', '']
['', '', '', '', '', '', '', '25', '°C, 98', '%', '', '']
['', '', '150 °C', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['BSS138N']
['13 Typ. gate charge 14 Drain-source breakdown voltage\nV =f(Q ); I =0.23 A pulsed V =f(T ); I =250 µA\nGS gate D BR(DSS) j D\nparameter: V\nDD\n70 12 70 12\n30 V 30 V\n10 10\n65 65\n8 8\n]V[ ]V[\n)SSD(RB 12 V 48 V ]V[ )SSD(RB 12 V 48 V ]V[\n60 6 60 6\nSG SG\nV V\nV V\n4 4\n55 55\n2 2\n50 0 50 0\n-60 -20 20 60 100 140 180 0 0.2 0.4 0.6 0.8 1 -60 -20 20 60 100 140 180 0 0.2 0.4 0.6 0.8 1\nT [°C] Q [nC] T [°C] Q [nC]\nj gate j gate']
['']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '3300 VV']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '1122 VV', '', '', '4488 VV', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
['', '', '', '', '', '', '', '', '', '', '', '']
--- TABLE ---
['BSS138N']
['Package Outline:\nFootprint: Packaging:']
['Dimensions in mm']
--- TABLE ---
['BSS138N']
['Published by\nInfineon Technologies AG\nBereich Kommunikation\nSt.-Martin-Straße 53\nD-81541 München\n© Infineon Technologies AG 1999\nAll Rights Reserved.\nAttention please!\nThe information herein is given to describe certain components and shall not be considered as\nwarranted characteristics.\nTerms of delivery and rights to technical change reserved.\nWe hereby disclaim any and all warranties, including but not limited to warranties of non-infringement,\nregarding circuits, descriptions and charts stated herein.\nInfineon Technologies is an approved CECC manufacturer.\nInformation\nFor further information on technology, delivery terms and conditions and prices, please contact your\nnearest Infineon Technologies office in Germany or our Infineon Technologies representatives worldwide\n(see address list).\nWarnings\nDue to technical requirements, components mayy contain danggerous substances.']
["For information on the types in question, please contact your nearest Infineon Technologies office.\nInfineon Technologies' components may only be used in life-support devices or systems with the\nexpressed written approval of Infineon Technologies if a failure of such components can reasonably\nbe expected to cause the failure of that life-support device or system, or to affect the safety or\neffectiveness of that device or system. Life support devices or systems are intended to be implanted\nin the human body, or to support and/or maintain and sustain and/or protect human life. If they fail,\nit is reasonable to assume that the health of the user or other persons may be endangered."]
